# SistemaInventarioV6

./: SistemaInventario.sln  sistemaInventario.sln
SistemaInventario/: SistemaInventario.csproj  appsettings.json
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
sistemaInventario/: Program.cs  appsettings.json  sistemaInventario.csproj
sistemaInventario/Controllers/: HomeController.cs
sistemaInventario/Data/: ApplicationDbContext.cs
sistemaInventario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sistemaInventario/Models/: ErrorViewModel.cs
sistemaInventario/Properties/: launchSettings.json
sistemaInventario/Views/: _ViewImports.cshtml
sistemaInventario/Views/Shared/: _Layout.cshtml
